name = Hubot-Scripts-Bundle
abstract = optional scripts for hubot
author  = Hyungsuk Hong <hshong@perl.kr>
license = Perl_5
copyright_holder = Hyungsuk Hong
copyright_year = 2012
version = 0.0.7
main_module = lib/Hubot/Scripts/Bundle.pm

[@Filter]
-bundle = @Basic
-remove = License
-remove = Readme
option = for_basic
[AutoPrereqs]
[PkgVersion]
[InstallGuide]
;[PodWeaver]
;[ReadmeMarkdownFromPod]

[Prereqs / RuntimeRequires]
;LWP::Protocol::https = 0
DateTime = 0
