[TemplateModule/:DefaultModuleMaker]
template = Module.pm

[DistINI]
append_file = plugins.ini

[GatherDir::Template]
root = skel
include_dotfiles = 1

;[GatherDir / SpecFiles]
;root   = ~/repo/amc-pubmed/AMC-PubMed-Web/root/src
;prefix = what/the/src

[Git::Init]
